######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

#Example:  
#Pad: I_CLK 		W

#define your iopad location here

Pad: PCNR0		NW		PCORNER
Pad: VDDP0		N		PADIOVDD
Pad: VDDC0		N		PADVDD
Pad: I_CLK		N
Pad: I_RESET	N
Pad: I_VALID	N
Pad: I_IN_A_0	N
Pad: I_IN_A_1	N
Pad: I_IN_A_2	N
Pad: I_IN_A_3	N
Pad: I_IN_B_0	N
Pad: GNDC0		N		PADVSS
Pad: GNDP0		N		PADIOVSS

Pad: PCNR1		NE		PCORNER
Pad: VDDP1		E		PADIOVDD
Pad: VDDC1		E		PADVDD
Pad: I_IN_B_1	E
Pad: I_IN_B_2	E
Pad: I_IN_B_3	E
Pad: O_VALID	E
Pad: O_OUT_0	E
Pad: O_OUT_1	E
Pad: O_OUT_2	E
Pad: O_OUT_3	E
Pad: GNDC1		E		PADVSS
Pad: GNDP1		E		PADIOVSS

Pad: PCNR2		SW		PCORNER
Pad: VDDP2		S		PADIOVDD
Pad: VDDC2		S		PADVDD
Pad: O_OUT_4	S
Pad: O_OUT_5	S
Pad: O_OUT_6	S
Pad: O_OUT_7	S
Pad: O_OUT_8	S
Pad: O_OUT_9	S
Pad: O_OUT_10	S
Pad: O_OUT_11	S
Pad: GNDC2		S		PADVSS
Pad: GNDP2		S		PADIOVSS

Pad: PCNR3		SE		PCORNER
Pad: VDDP3		W		PADIOVDD
Pad: VDDC3		W		PADVDD
Pad: O_OUT_12	W
Pad: O_OUT_13	W
Pad: O_OUT_14	W
Pad: O_OUT_15	W
Pad: O_OUT_16	W
Pad: O_OUT_17	W
Pad: O_OUT_18	W
Pad: O_OUT_19	W
Pad: O_OUT_20	W
Pad: GNDC3		W		PADVSS
Pad: GNDP3		W		PADIOVSS
