######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

#Example:  
#Pad: I_CLK 		W

#define your iopad location here

Pad: PCNR0		NW		PCORNER
Pad: VDDP0		N		PADIOVDD
Pad: VDDC0		N		PADVDD
Pad: I_CLK		N
Pad: I_RESET	N
Pad: I_VALID	N
Pad: I_IN_0		N
Pad: I_IN_1		N
Pad: GNDC0		N		PADVSS
Pad: GNDP0		N		PADIOVSS

Pad: PCNR1		NE		PCORNER
Pad: VDDP1		E		PADIOVDD
Pad: VDDC1		E		PADVDD
Pad: I_IN_2		E
Pad: I_IN_3		E
Pad: I_IN_4		E
Pad: I_IN_5		E
Pad: I_IN_6		E
Pad: GNDC1		E		PADVSS
Pad: GNDP1		E		PADIOVSS

Pad: PCNR2		SW		PCORNER
Pad: VDDP2		S		PADIOVDD
Pad: VDDC2		S		PADVDD
Pad: I_IN_7		S
Pad: O_VALID	S
Pad: O_OUT_0	S
Pad: O_OUT_1	S
Pad: O_OUT_2	S
Pad: GNDC2		S		PADVSS
Pad: GNDP2		S		PADIOVSS

Pad: PCNR3		SE		PCORNER
Pad: VDDP3		W		PADIOVDD
Pad: VDDC3		W		PADVDD
Pad: O_OUT_3	W
Pad: O_OUT_4	W
Pad: O_OUT_5	W
Pad: O_OUT_6	W
Pad: O_OUT_7	W
Pad: GNDC3		W		PADVSS
Pad: GNDP3		W		PADIOVSS
